set -g default-terminal "screen-256color"
set -g focus-events on

set -g base-index 1
set-option -g renumber-windows on
set-option -g history-limit 250000

# Remap ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bindings for moving windows
unbind n
bind C-Space next-window
bind Space previous-window
bind n new-window

unbind r
bind r source-file ~/.tmux.conf

# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim selection:
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"

# setw -g mode-keys vi

